<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <androidx.cardview.widget.CardView
            android:id="@+id/message_cardImage"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_margin="@dimen/_16sdp"
            android:clipToPadding="true"
            app:cardCornerRadius="@dimen/_27sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintVertical_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/message_arrow"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:contentDescription="@string/txt_null"
                android:id="@+id/message_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:contentDescription="@string/txt_null"
            android:id="@+id/message_arrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/message_cardImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/message_cardImage"
            app:srcCompat="@drawable/ic_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/message_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/message_cardImage"
            app:layout_constraintStart_toEndOf="@+id/message_cardImage"
            app:layout_constraintTop_toTopOf="@+id/message_cardImage" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/shape_white_circle_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/message_cardImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/message_cardImage" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/shape_white_circle_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/shape_white_circle_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/shape_recycleview"
            android:padding="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/message_linear_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_cardImage"
            app:reverseLayout="true"
            tools:listitem="@layout/custom_message_item" />

        <LinearLayout
            android:id="@+id/message_linear_send"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_low"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".08"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/message_et_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_weight="2"
                android:background="@drawable/shape_white_circle_fill"
                android:ems="10"
                android:hint="@string/hint_type_a_message"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:padding="@dimen/_8sdp"
                android:importantForAutofill="no" />

            <ImageView
                android:contentDescription="@string/txt_null"
                android:id="@+id/message_iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_send"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>