<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/home_iv_arrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/home_tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/home_iv_arrow"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="@string/txt_select_contact"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/home_iv_arrow"
        app:layout_constraintStart_toEndOf="@+id/home_iv_arrow"
        app:layout_constraintTop_toTopOf="@+id/home_iv_arrow" />

    <ImageView
        android:id="@+id/home_iv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/home_tv_group"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/home_tv_group"
        android:background="@drawable/shape_white_circle_fill"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/home_tv_group"
        app:layout_constraintEnd_toStartOf="@+id/home_tv_group"
        app:layout_constraintTop_toTopOf="@+id/home_tv_group"
        app:srcCompat="@drawable/ic_add_group"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/home_tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/home_tv_select"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/txt_new_group"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/home_iv_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_iv_arrow" />

    <TextView
        android:id="@+id/home_tv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_tv_select"
        android:layout_alignStart="@id/home_iv_arrow"
        android:text="@string/txt_favorite_contacts"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_iv_arrow"
        app:layout_constraintTop_toBottomOf="@+id/home_iv_arrow"
        app:layout_constraintVertical_bias=".05" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_tv_favorite"
        android:layout_alignStart="@id/home_tv_favorite"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_favorite"
        tools:listitem="@layout/custom_favorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv_recent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@id/home_rv_favorite"
        android:background="@drawable/shape_recycleview"
        android:padding="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/home_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rv_favorite"
        tools:listitem="@layout/custom_chat_row" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_home" />
</androidx.constraintlayout.widget.ConstraintLayout>